<?php
            [
                'vendor'            => '#Vendor#',
                'PluginName'        => '#Name#',
                'version'           => '0.0.0.',
                'position'          => #index#,
                'moduleName'        => '#pluginname#.module',
                'routingPath'       => '/#pluginname#',
                'icon'              => '',
                'serviceProvider'   => #Namespaceclass#::class,
                'subMenu'           => [],
                'migration-up'      => function(){
                    //here migration to create tables and columns
                },
                'migration-down'    => function(){
                    //here migration to delete tables
                },
                'permission'        => '#Vendor#.#Name#'
            ];